# DEF-rgbtcc: RGB-T Crowd Counting Serving Container
# Layer 3: Module-specific (built on anima-serve:jazzy)
FROM ghcr.io/robotflow-labs/anima-serve:jazzy AS serve

WORKDIR /app

# Install module dependencies
COPY pyproject.toml .
RUN uv pip install --system opencv-python-headless numpy pillow scipy safetensors toml

# Copy module code
COPY src/ src/
COPY configs/ configs/
COPY kernels/ kernels/
COPY anima_module.yaml .

# Install module
RUN uv pip install --system -e .

# Expose serve port
ENV ANIMA_SERVE_PORT=8080
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:${ANIMA_SERVE_PORT}/health || exit 1

CMD ["python", "-m", "anima_serve.cli", "--module", "def_rgbtcc"]
